<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
            <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                <TextView
                        android:id="@+id/barcode_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_barcode"
                        android:textSize="12sp"
                        android:textColor="#595959"
                        />
                <LinearLayout
                        android:id="@+id/ll_capture_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="13dp"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_capture"
                            android:layout_gravity="center"
                            />
                </LinearLayout>

                <EditText
                        android:id="@+id/et_input_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_product_manual_input"
                        android:textColorHint="#C4C4C4"
                        android:layout_toRightOf="@id/barcode_prompt"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:imeOptions="actionSearch"
                        android:background="@null"
                        android:maxWidth="200dp"
                        android:singleLine="true"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ll_capture_barcode"
                        />
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA"
                    />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                <TextView
                        android:id="@+id/name_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_name"
                        android:textSize="12sp"
                        android:textColor="#595959"
                        />

                <EditText
                        android:id="@+id/et_input_product_name"
                        android:layout_toRightOf="@id/name_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_product_input_name_prompt"
                        android:layout_alignParentRight="true"
                        android:textColorHint="#C4C4C4"
                        android:textSize="12sp"
                        android:background="@null"
                        android:maxWidth="200dp"
                        android:singleLine="true"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA"
                    />
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_image"
                        android:textSize="12sp"
                        android:textColor="#595959"
                        />
                <LinearLayout
                        android:id="@+id/ll_upload_product_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="13dp"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_upload"
                            android:layout_gravity="center"
                            />
                </LinearLayout>

                <ImageView
                        android:id="@+id/iv_upload_picture"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ll_upload_product_image"
                        />
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA"
                    />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                <TextView
                        android:id="@+id/cost_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_purchasing"
                        android:textSize="12sp"
                        android:textColor="#595959"
                        />

                <EditText
                        android:id="@+id/et_input_product_purchasing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_product_input_purchasing_prompt"
                        android:layout_alignParentRight="true"
                        android:textColorHint="#C4C4C4"
                        android:textSize="12sp"
                        android:background="@null"
                        android:digits="1234567890."
                        android:singleLine="true"
                        android:inputType="phone"
                        android:layout_toRightOf="@id/cost_prompt"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA"
                    />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                <TextView
                        android:id="@+id/sell_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_price"
                        android:textSize="12sp"
                        android:textColor="#595959"
                        />

                <EditText
                        android:id="@+id/et_input_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/add_product_input_price_prompt"
                        android:layout_alignParentRight="true"
                        android:textColorHint="#C4C4C4"
                        android:digits="123456789.0"
                        android:textSize="12sp"
                        android:inputType="phone"
                        android:layout_toRightOf="@id/sell_prompt"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA"
                    />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_number"
                        android:textSize="12sp"
                        android:textColor="#595959"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                    <Button
                            android:id="@+id/btn_reduce"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="-"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_change_product_number"
                            />

                    <EditText
                            android:id="@+id/et_input_product_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#626262"
                            android:textSize="13sp"
                            android:text="1"
                            android:background="@null"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            />
                    <Button
                            android:id="@+id/btn_add"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="+"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_change_product_number"
                            />
                </LinearLayout>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA"
                    />

            <Button
                    android:id="@+id/btn_add_product"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/bg_btn"
                    android:text="@string/add_product_btn"
                    />

            <LinearLayout
                    android:id="@+id/ll_storage_list"
                    android:layout_marginTop="30dip"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:id="@+id/item_product_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textColor="#626262"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:text="名称"
                            />
                    <TextView
                            android:id="@+id/item_product_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:textColor="#626262"
                            android:textSize="12sp"
                            android:text="成本价"
                            />

                    <TextView
                            android:id="@+id/item_product_sell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#626262"
                            android:textSize="12sp"
                            android:text="售价"
                            />
                    <TextView
                            android:id="@+id/item_product_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#626262"
                            android:textSize="12sp"
                            android:text="数量"
                            />
                    <TextView
                            android:id="@+id/item_product_cost_all"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:textColor="#626262"
                            android:textSize="12sp"
                            android:text="进货成本"
                            />
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EAEAEA"
                        android:layout_marginTop="4dp"
                        />
                <LinearLayout
                        android:id="@+id/ll_add_stoarge_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="13dp"
                        >
                    <TextView
                            android:id="@+id/tv_total_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#595959"
                            android:text="共计500件，合计成本"
                            />
                    <TextView
                            android:id="@+id/tv_total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#ff6600"
                            android:text="￥10000"
                            />
                </LinearLayout>

                <Button
                        android:id="@+id/btn_complete_storage"
                        android:layout_marginTop="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:background="@drawable/bg_btn"
                        android:text="@string/add_product_complete_storage"
                        />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>