<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80595959"
        >
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                >
            <TextView
                    android:id="@+id/prompt_capture_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/capture_barcode"
                    android:textSize="16sp"
                    android:textColor="#191919"
                    />

            <EditText
                    android:id="@+id/capture_input_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/prompt_capture_barcode"
                    android:layout_marginLeft="15dp"
                    android:hint="输入条形码"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/bg_et"
                    />

            <TextView
                    android:id="@+id/has_exist_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/capture_input_barcode"
                    android:layout_alignLeft="@id/capture_input_barcode"
                    android:text="@string/capture_no_this_barcode"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="#ff6600"
                    android:visibility="gone"
                    />

            <TextView
                    android:id="@+id/prompt_barcode_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_number"
                    android:layout_alignRight="@id/prompt_capture_barcode"
                    android:layout_below="@id/has_exist_barcode"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#191919"
                    />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/prompt_barcode_number"
                    android:layout_alignTop="@id/prompt_barcode_number"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-10dp"
                    >


                <Button
                        android:id="@+id/btn_reduce"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="-"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_change_product_number"
                        />

                <EditText
                        android:id="@+id/capture_input_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:background="@null"
                        android:textSize="14sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:singleLine="true"
                        />
                <Button
                        android:id="@+id/btn_add"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="+"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_change_product_number"
                        />
            </LinearLayout>
        </RelativeLayout>
        <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:text="@string/btn_cancel"
                    android:visibility="visible"
                    />


            <View
                    android:id="@+id/view_serpate_center"
                    android:background="#cccccc"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    />
            <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#5abfc9"
                    android:visibility="visible"
                    android:text="@string/btn_ok"
                    />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>