<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
            android:id="@+id/item_product_barcode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2.3"
            android:textColor="#626262"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            />

    <TextView
            android:id="@+id/item_product_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.9"
            android:gravity="center_vertical|left"
            android:textColor="#626262"
            android:textSize="15sp"
            android:singleLine="true"
            android:text="可口可乐"
            />
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.4"
            android:orientation="horizontal"
            >
        <TextView
                android:id="@+id/prompt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#626262"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="￥"
                />
        <TextView
                android:id="@+id/item_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/prompt_money"
                android:layout_alignTop="@id/prompt_money"
                android:textColor="#626262"
                android:textSize="15sp"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2.6"
            >
        <Button
                android:id="@+id/cash_item_btn_reduce"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="-"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_change_product_number"
                />

        <TextView
                android:id="@+id/item_product_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#626262"
                android:gravity="center"
                android:textSize="15sp"
                android:text="12"
                android:layout_centerVertical="true"
                />

        <Button
                android:id="@+id/cash_item_btn_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="+"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="@drawable/bg_change_product_number"
                />
    </RelativeLayout>

    <TextView
            android:id="@+id/item_product_cost"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.4"
            android:textColor="#626262"
            android:textSize="15sp"
            android:gravity="center"
            android:text="￥20"
            />
</LinearLayout>

