<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.5dp"
            android:layout_marginRight="26.5dp"
            android:background="@drawable/bg_dialog"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:orientation="vertical"
                >
            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="8.5dp"
                    android:layout_marginBottom="8.5dp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:textSize="15dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#333333"
                    android:gravity="center"
                    />
        </LinearLayout>
        <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:text="@string/btn_cancel"
                    android:visibility="visible"
                    />
            <View
                    android:id="@+id/view_serpate_center"
                    android:background="#cccccc"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    />
            <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#5abfc9"
                    android:visibility="visible"
                    android:text="@string/btn_ok"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>