<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/bucket_cover"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

    <TextView
            android:id="@+id/bucket_name"
            android:textSize="16dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bucket_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/image_count"
            android:textSize="16dp"
            android:textColor="#999999"
            android:paddingRight="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bucket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/mm_submenu"/>
</RelativeLayout>